<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Onuta Cleaning Services in London</title>
<link rel="stylesheet" type="text/css" href="js-mobile/onuta.min.css">
<link rel="stylesheet" type="text/css" href="js-mobile/jquery.mobile.structure-1.3.0.min.css">
<script src="js-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js-mobile/jquery.mobile-1.3.0.js" type="text/javascript"></script>
<script src="js-mobile/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
<!--start Home page-->
<div data-role="page" id="home" data-theme="a">
    
           <div id="logo">
              <div class="owner">
                </div>
                <a href="#home" class="homeBtn" data-transition="slide" data-direction="reverse"><img src="images/home_btn.png" width="29" height="29"></a>
           </div> <!--end header-->
    
    <div data-role="content">
         <div>
            <a href="#about" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right">About</a>
            <a href="#services" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right">Services</a>
            <a href="#prices" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right">Prices</a>
            <a href="#contact" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right">Contact</a>
        </div> <!--end of links-->
        <div class="images">
        <img src="images/img-mobil/img1.jpg" width="100%">
         </div>
    </div>
    <div data-role="footer" data-position="fixed">
       <p class="copyright">Copyright &copy; 2013 // Onuta's Cleaning Services<br/>
       Coded and Designed by ARTCOSS</p>
    </div>
</div>
<!--end of Home page-->

<!--start About page-->
<div data-role="page" id="about" data-theme="a">
    <div id="logo">
        <div class="owner">
        </div>
        
             <a href="#home" class="homeBtn" data-transition="flip" data-direction="reverse">
             <img src="images/home_btn.png" width="29" height="29">
             </a>
           <div class="clear"></div>
    </div> <!--end header-->
   <div data-role="header" class="back-page"> <h1>About</h1>
            <a href="#" data-icon="arrow-l" data-rel="back">Back</a>
   </div>
    <!--end header-->
    
  <div data-role="content">
       
        <div class="textus">
           <h1>Welcome</h1>
            <p class="pServices">I have always had a high standard in house cleaning, and I bring that   standard to your home. I am dedicated to providing you and your family with the highest quality of home cleaning, with the best customer service.</p>
            <p class="pServices">If you need a spring clean to make your house feel fresh after the winter months or you're looking for reliable cleaners to keep you workplace tidy, I offer a range of cleaning services to suit all budgets and needs.</p>

        <p class="pServices">Whether you are looking to change your cleaning service or hire one for the first time, I ask that you give Onuta’s Cleaning Service the opportunity to win your business.</p><br />
        <p class="pServices" style="color:#F90"><strong>Why choose Onuta's Cleaning Services?</strong></p>
             <ul>
               <li> Friendly and reliable cleaning service</li>
               <li> Well established cleaning company</li>
               <li> Domestic cleaning specialist</li>
               <li> Cleaning with perfection and attention to detail</li>
               <li> Prompt, Honest and Dependable</li>
               <li> All cleaning services fully insured</li>
            </ul><br />
        <p class="pServices">Contact me today for your free estimate
        I am extremely confident you wont be disappointed</p>
        
      </div>
      <div class="textus">
         <p class="pServices">
             I love cleaning! It’s not just a house, it’s your home.<br/>

I offer cleaning solutions for your home and offices. Supplying full cleaning services in and around Colindale / North London.<br/>

<span class="phone-call">Call Onuta on 07404327844</span>
<div class="clear"></div>
         </p>
      </div>
  </div>
<div data-role="footer" data-position="fixed" data-id="vs_footer" >
    <div data-role="navbar">
        <ul>
            
            <li><a href="#services" data-transition="flip">Services</a></li>
            <li><a href="#prices" data-transition="flip">Prices</a></li>
            <li><a href="#contact" data-transition="flip">Contact</a></li>
          </ul>
    </div>
</div> <!--end of footer-->
</div> 
<!--end of About page-->

<!--start Services page-->
<div data-role="page" id="services" data-theme="a">
    <div data-role="none" id="logo">
              <div class="owner">
                </div>
                <a href="#home" class="homeBtn" data-transition="flip" data-direction="reverse"><img src="images/home_btn.png" width="29" height="29"></a>
           </div> <!--end header-->
  <div data-role="header" class="back-page"> <h1>Services</h1>
<a href="#" data-icon="arrow-l" data-rel="back">Back</a>
  </div>
   <!--end data header-->
   <div data-role="content">
       <div class="textus"><h1>My Services</h1>
            <p class="pServices">I am dedicated to providing my customers with only the highest quality of work, while taking care of all their cleaning needs.</p>
            <p class="pServices">I offer a variety of scheduled services: Weekly, Bi-Weekly, Monthly, or One-Time Cleaning.</p><br/>
            <p class="pServices" style="color:#F90"><strong>Listed below is a list of my services:</strong></p>
                <ul>
                    <li>Dust Everything</li>
                    <li>Vacuuming and Mopping</li>
                    <li>Bathrooms cleaning</li>
                    <li>Kitchen cleaning</li>
                    <li>Clean Outside Of All Appliances</li>
                    <li>Wipe Out Microwave</li>
                    <li>Dust light fixtures and bulbs</li>
                    <li>Wipe down cabinet facings</li>
                    <li>Refrigerator/freezer</li>
                    <li>Clean inside oven</li>
                    <li>Internal windows cleaning</li>
                    <li>Table and desk polishing</li>
                </ul> <br /> 

              <p class="pServices">From One Room Too The Next… Everything Is Cleaned I will focus on all your home cleaning needs, and work to earn your respect.</p>
     </div>
     <div class="textus">
         <p class="pServices">
             I love cleaning! It’s not just a house, it’s your home.<br/>

I offer cleaning solutions for your home and offices. Supplying full cleaning services in and around Colindale / North London.<br/>

<span class="phone-call">Call Onuta on 07404327844</span>
<div class="clear"></div>
         </p>
         </div>
         
  </div>
<div data-role="footer" data-position="fixed" data-id="vs_footer" >
    <div data-role="navbar">
        <ul>
           <li><a href="#about" data-transition="flip">About</a></li>
           
            <li><a href="#prices" data-transition="flip">Prices</a></li>
            <li><a href="#contact" data-transition="flip">Contact</a></li>
          </ul>
    </div>
</div> <!--end of footer-->
</div>
<!--end of Services page-->

<!--start Prices page-->
<div data-role="page" id="prices" data-theme="a">
    <div data-role="none" id="logo">
              <div class="owner">
                </div>
                <a href="#home" class="homeBtn" data-transition="flip" data-direction="reverse"><img src="images/home_btn.png" width="29" height="29"></a>
           </div> <!--end header-->
  <div data-role="header" class="back-page"> <h1>Prices</h1>
<a href="#" data-icon="arrow-l" data-rel="back">Back</a>
  </div>
   <!--end data header-->
   <div data-role="content">
       <div class="textus">
                   <h1>Onuta's Cleaning Prices</h1>
            <p class="pServices">Cleaning prices from Onuta's Cleaning are some of the best in London.    Give me a call  and find out   how can save you money and let you reclaim your precious free time with   friendly, efficient removals and home cleaning services.</p>
            <br />
            <p class="pServices" style="color:#F90"><strong>Domestic Cleaning Prices</strong></p>
                <ul>
                  <li> £8 per hour per cleaner for three to five hours weekly </li>
                  <li> £9 per hour per cleaner for two hours weekly </li>
                  <li> £7 per hour per cleaner for five-plus hours weekly </li>
                </ul>
                <ul>
                  <li> £10 per hour</li>
                </ul>
            
            <br />
            <p class="pServices" style="color:#F90"><strong>Office Cleaning Prices</strong></p>
            <ul>
              <li> 3 to 5 hours weekly -  £9 </li>
              <li>5 to 10 hours weekly - £8 </li>
              <li> 10 to 20 hours weekly - £7</li>
            </ul><br />
            <p class="pServices">Cleaning detergents and equipment can be provided, for cleanings that   are booked for more than 6 hours. For one-off services that are less   than 6 hours, customers need to provide their cleaning equipment.</p>
     </div>
     <div class="textus">
         <p class="pServices">
             I love cleaning! It’s not just a house, it’s your home.<br/>

I offer cleaning solutions for your home and offices. Supplying full cleaning services in and around Colindale / North London.<br/>

<span class="phone-call">Call Onuta on 07404327844</span>
<div class="clear"></div>
         </p>
         </div>
  </div>
<div data-role="footer" data-position="fixed" data-id="vs_footer" >
    <div data-role="navbar">
        <ul>
           <li><a href="#about" data-transition="flip">About</a></li>
           <li><a href="#services" data-transition="flip">Services</a></li>
            
            <li><a href="#contact" data-transition="flip">Contact</a></li>
          </ul>
    </div>
</div> <!--end of footer-->
</div>
<!--end of Prices page-->

<!--start Prices page-->
<div data-role="page" id="contact" data-theme="a">
    <div data-role="none" id="logo">
              <div class="owner">
                </div>
                <a href="#home" class="homeBtn" data-transition="flip" data-direction="reverse"><img src="images/home_btn.png" width="29" height="29"></a>
           </div> <!--end header-->
  <div data-role="header" class="back-page"> <h1>Contact</h1>
<a href="#" data-icon="arrow-l" data-rel="back">Back</a>
  </div>
   <!--end data header-->
   <div data-role="content">
       <h3>Contact Me</h3>
       <form action="sendmail.php" method="post">
        <div data-role="fieldcontain">
          <label for="name">Your Name:</label>
          <input type="text" name="visitor" id="name" value="" data-mini="true"/>
        </div> 
        <div data-role="fieldcontain">
          <label for="email">E-Mail:</label>
          <input type="email" name="visitormail" id="email" value="" data-mini="true"/> 
        </div>
        <div data-role="fieldcontain">
          <label for="subject">Subject:</label>
          <input type="text" name="attn" id="subject" data-mini="true"/>
        </div>
        <div data-role="fieldcontain">
          <label for="notes">Message:</label>
          <textarea type="text" name="notes" id="notes" data-mini="true"></textarea>
        </div>
        <div data-role="fieldcontain" class="buton">
          <input type="submit" name="submit" id="submit" value="Send Message" data-mini="true" data-corners="false"/>
        </div>
      </form>
       
   </div>
<div data-role="footer" data-position="fixed" data-id="vs_footer" >
    <div data-role="navbar">
        <ul>
           <li><a href="#about">About</a></li>
           <li><a href="#services">Services</a></li>
            <li><a href="#prices">Prices</a></li>
            
          </ul>
    </div>
</div> <!--end of footer-->
</div>
<!--end of Contact page-->
</body>
</html>
